# YIT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/yitexam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/yitexam/: App.kt  MainActivity.kt
app/src/main/java/test/com/yitexam/api/: ApiConstants.kt  PixabayImagesResponse.kt  PixabayService.kt
app/src/main/java/test/com/yitexam/data/: AppDatabase.kt  GalleryRepository.kt  Image.kt  ImagesDao.kt  PixabayRemoteMediator.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/test/com/yitexam/di/: DatabaseModule.kt  NetworkModule.kt  NetworkServicesModule.kt
app/src/main/java/test/com/yitexam/ui/: ChooserFragment.kt
app/src/main/java/test/com/yitexam/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryItemDetailsLookup.kt  GalleryKeyProvider.kt  GalleryLoadStateAdapter.kt  GalleryLoadStateViewHolder.kt  GalleryViewHolder.kt  GalleryViewModel.kt
app/src/main/java/test/com/yitexam/ui/viewer/: ImagesViewerFragment.kt  ImagesViewerViewModel.kt  PhotoViewerAdapter.kt
app/src/main/java/test/com/yitexam/utilities/: ConnectivityUtil.kt  ShareUtils.kt
app/src/main/java/test/com/yitexam/utilities/bindingadapters/: BindingAdapter.kt
app/src/main/java/test/com/yitexam/utilities/extensions/: CommonExtensions.kt  DisplayExtensions.kt
app/src/main/res/drawable/: ic_error.xml  ic_image_loading_placeholder.xml
app/src/main/res/layout/: fragment_chooser.xml  fragment_images_viewer.xml  gallery_fragment.xml  gallery_list_item.xml  gallery_load_state_footer_view_item.xml  main_activity.xml  photo_viewer_container.xml  toolbar.xml
app/src/main/res/menu/: images_contextual_action_bar.xml  main_images_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/test/java/test/com/yitexam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
