// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = '2.33-beta'
    ext.nav_version = "2.3.4"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    versionCode = 1
    versionName = "1.0"

    //minify (r8/proguard)
    releaseMinifyEnabled = true
    debugMinifyEnabled = false

    androidxCoreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    pagingVersion = '3.0.0-beta03'
    navigationVersion = '2.3.4'
    selectionVersion = '1.1.0'

    hiltVersion = '2.31.2-alpha'
    hiltLifcycleVersion = '1.0.0-alpha03'
    hiltCompilerVersion = '2.31.2-alpha'
    roomVersion = '2.3.0-beta02'

    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    gsonVersion = '2.8.6'

    glideVersion = '4.12.0'
}
